# Common

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/github/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/common/: MainActivity.kt
app/src/main/java/com/github/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/common/: AppContextProvider.java  CommonConfig.java  ContextProvider.java  InitProvider.java
common/src/main/java/com/github/common/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseLazyLoadFragment.java  BaseLazyLoadFragment.kt  BasePresenter.java  BaseTask.kt  ExecuteUtil.kt  IPresenter.java  IView.java  KeyboardAction.java
common/src/main/java/com/github/common/base/action/: KeyboardAction.java
common/src/main/java/com/github/common/event/: BaseLiveEvent.kt  SyncTaskEvent.java
common/src/main/java/com/github/common/util/: ActManagerUtils.java  DialogUtils.kt  GsonUtil.java  ImageLoader.java  NavigationBarUtil.java  RxUtils.java  Utils.java
common/src/main/java/com/github/common/util/activityresult/: ActivityResultHelper.java  RouterFragment.java
common/src/main/java/com/github/common/util/gson/: GsonExclusionStrategy.java  GsonIgnore.java
common/src/main/java/com/github/common/util/log/: DiskLogStrategy.java
common/src/main/java/com/github/common/util/parse/: BindKey.java  OnParseBundleCallback.java  ParseData.java
common/src/main/java/com/github/common/widget/: BaseSelectTextInfo.java  SelectItemDialog.java  SlantedTextView.java
common/src/main/java/com/github/common/widget/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
common/src/main/java/com/github/common/widget/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
common/src/main/java/com/github/common/widget/signaturepad/views/: SignaturePad.java
common/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
