plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def android_support_version = "27.1.1"
dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation project(path: ':common')
}