plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def android_support_version = "27.1.1"
dependencies {
    // 依赖 libs 目录下所有的 jar 和 aar 包
    api fileTree(include: ["*.jar", '*.aar'], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}