plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def android_support_version = "27.1.1"
dependencies {
    // 依赖 libs 目录下所有的 jar 和 aar 包
    api fileTree(include: ["*.jar", '*.aar'], dir: "libs")
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    kapt "com.android.support:support-annotations:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api 'com.orhanobut:logger:2.2.0'
    api 'com.jakewharton.timber:timber:5.0.1'
    api("com.afollestad.material-dialogs:core:0.9.6.0") {
        exclude group: "com.android.support"
    }
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.blankj:utilcode:1.30.6'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.code.gson:gson:2.8.8'
}